parameters:
	ignoreErrors:
		-
			message: '#^Method Drupal\\yoast_seo\\EntityAnalyser\:\:createEntityPreview\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EntityAnalyser.php

		-
			message: '#^Method Drupal\\yoast_seo\\EntityAnalyser\:\:getFieldMappings\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EntityAnalyser.php

		-
			message: '#^Method Drupal\\yoast_seo\\EntityAnalyser\:\:replaceContextAwareTokens\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/EntityAnalyser.php

		-
			message: '#^Method Drupal\\yoast_seo\\EntityAnalyser\:\:replaceContextAwareTokens\(\) has parameter \$metatags with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EntityAnalyser.php

		-
			message: '#^Parameter \#1 \$metatags of method Drupal\\yoast_seo\\EntityAnalyser\:\:replaceContextAwareTokens\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/EntityAnalyser.php

		-
			message: '#^Property Drupal\\yoast_seo\\EntityAnalyser\:\:\$defaultTheme \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/EntityAnalyser.php

		-
			message: '#^Cannot access property \$in_preview on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Form/AnalysisFormHandler.php

		-
			message: '#^Method Drupal\\yoast_seo\\Form\\AnalysisFormHandler\:\:addAnalysisSubmit\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Form/AnalysisFormHandler.php

		-
			message: '#^Method Drupal\\yoast_seo\\Form\\AnalysisFormHandler\:\:addAnalysisSubmit\(\) has parameter \$element with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Form/AnalysisFormHandler.php

		-
			message: '#^Method Drupal\\yoast_seo\\Form\\AnalysisFormHandler\:\:analysisSubmitAjax\(\) has parameter \$form with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Form/AnalysisFormHandler.php

		-
			message: '#^Method Drupal\\yoast_seo\\Form\\AnalysisFormHandler\:\:cacheProcessedEntityForPreview\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Form/AnalysisFormHandler.php

		-
			message: '#^Method Drupal\\yoast_seo\\Form\\AnalysisFormHandler\:\:cacheProcessedEntityForPreview\(\) has parameter \$form with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Form/AnalysisFormHandler.php

		-
			message: '#^Parameter \#1 \$entity of method Drupal\\yoast_seo\\EntityAnalyser\:\:createEntityPreview\(\) expects Drupal\\Core\\Entity\\EntityInterface, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Form/AnalysisFormHandler.php

		-
			message: '#^Parameter &\$form by\-ref type of method Drupal\\yoast_seo\\Form\\SettingsForm\:\:submitForm\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: src/Form/SettingsForm.php

		-
			message: '#^Class Drupal\\yoast_seo\\Plugin\\Field\\FieldFormatter\\YoastSeoEmptyFormatter extends generic class Drupal\\Core\\Field\\FormatterBase but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Plugin/Field/FieldFormatter/YoastSeoEmptyFormatter.php

		-
			message: '#^Method Drupal\\yoast_seo\\Plugin\\Field\\FieldFormatter\\YoastSeoEmptyFormatter\:\:viewElements\(\) has parameter \$items with generic interface Drupal\\Core\\Field\\FieldItemListInterface but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Plugin/Field/FieldFormatter/YoastSeoEmptyFormatter.php

		-
			message: '#^Method Drupal\\yoast_seo\\Plugin\\Field\\FieldFormatter\\YoastSeoEmptyFormatter\:\:viewElements\(\) has parameter \$items with no value type specified in iterable type Drupal\\Core\\Field\\FieldItemListInterface\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Plugin/Field/FieldFormatter/YoastSeoEmptyFormatter.php

		-
			message: '#^Class Drupal\\yoast_seo\\Plugin\\Field\\FieldFormatter\\YoastSeoFormatter extends generic class Drupal\\Core\\Field\\FormatterBase but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Plugin/Field/FieldFormatter/YoastSeoFormatter.php

		-
			message: '#^Method Drupal\\yoast_seo\\Plugin\\Field\\FieldFormatter\\YoastSeoFormatter\:\:viewElements\(\) has parameter \$items with generic interface Drupal\\Core\\Field\\FieldItemListInterface but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Plugin/Field/FieldFormatter/YoastSeoFormatter.php

		-
			message: '#^Method Drupal\\yoast_seo\\Plugin\\Field\\FieldFormatter\\YoastSeoFormatter\:\:viewElements\(\) has parameter \$items with no value type specified in iterable type Drupal\\Core\\Field\\FieldItemListInterface\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Plugin/Field/FieldFormatter/YoastSeoFormatter.php

		-
			message: '#^Method Drupal\\yoast_seo\\Plugin\\Field\\FieldType\\YoastSeoItem\:\:schema\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Plugin/Field/FieldType/YoastSeoItem.php

		-
			message: '#^Binary operation "\." between ''Analysing view mode…'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Plugin/Field/FieldWidget/YoastSeoWidget.php

		-
			message: '#^Method Drupal\\yoast_seo\\Plugin\\Field\\FieldWidget\\YoastSeoWidget\:\:__construct\(\) has parameter \$settings with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Plugin/Field/FieldWidget/YoastSeoWidget.php

		-
			message: '#^Method Drupal\\yoast_seo\\Plugin\\Field\\FieldWidget\\YoastSeoWidget\:\:__construct\(\) has parameter \$third_party_settings with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Plugin/Field/FieldWidget/YoastSeoWidget.php

		-
			message: '#^Method Drupal\\yoast_seo\\Plugin\\Field\\FieldWidget\\YoastSeoWidget\:\:create\(\) has parameter \$configuration with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Plugin/Field/FieldWidget/YoastSeoWidget.php

		-
			message: '#^Method Drupal\\yoast_seo\\Plugin\\Field\\FieldWidget\\YoastSeoWidget\:\:defaultSettings\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Plugin/Field/FieldWidget/YoastSeoWidget.php

		-
			message: '#^Method Drupal\\yoast_seo\\Plugin\\Field\\FieldWidget\\YoastSeoWidget\:\:formElement\(\) has parameter \$element with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Plugin/Field/FieldWidget/YoastSeoWidget.php

		-
			message: '#^Method Drupal\\yoast_seo\\Plugin\\Field\\FieldWidget\\YoastSeoWidget\:\:formElement\(\) has parameter \$form with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Plugin/Field/FieldWidget/YoastSeoWidget.php

		-
			message: '#^Method Drupal\\yoast_seo\\Plugin\\Field\\FieldWidget\\YoastSeoWidget\:\:formElement\(\) has parameter \$items with generic interface Drupal\\Core\\Field\\FieldItemListInterface but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Plugin/Field/FieldWidget/YoastSeoWidget.php

		-
			message: '#^Method Drupal\\yoast_seo\\Plugin\\Field\\FieldWidget\\YoastSeoWidget\:\:formElement\(\) has parameter \$items with no value type specified in iterable type Drupal\\Core\\Field\\FieldItemListInterface\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Plugin/Field/FieldWidget/YoastSeoWidget.php

		-
			message: '#^Method Drupal\\yoast_seo\\Plugin\\Field\\FieldWidget\\YoastSeoWidget\:\:formElement\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Plugin/Field/FieldWidget/YoastSeoWidget.php

		-
			message: '#^Method Drupal\\yoast_seo\\Plugin\\Field\\FieldWidget\\YoastSeoWidget\:\:getJavaScriptConfiguration\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Plugin/Field/FieldWidget/YoastSeoWidget.php

		-
			message: '#^Method Drupal\\yoast_seo\\Plugin\\Field\\FieldWidget\\YoastSeoWidget\:\:massageFormValues\(\) has parameter \$form with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Plugin/Field/FieldWidget/YoastSeoWidget.php

		-
			message: '#^Method Drupal\\yoast_seo\\Plugin\\Field\\FieldWidget\\YoastSeoWidget\:\:massageFormValues\(\) has parameter \$values with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Plugin/Field/FieldWidget/YoastSeoWidget.php

		-
			message: '#^Method Drupal\\yoast_seo\\Plugin\\Field\\FieldWidget\\YoastSeoWidget\:\:massageFormValues\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Plugin/Field/FieldWidget/YoastSeoWidget.php

		-
			message: '#^Method Drupal\\yoast_seo\\Plugin\\Field\\FieldWidget\\YoastSeoWidget\:\:settingsForm\(\) has parameter \$form with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Plugin/Field/FieldWidget/YoastSeoWidget.php

		-
			message: '#^Method Drupal\\yoast_seo\\Plugin\\Field\\FieldWidget\\YoastSeoWidget\:\:settingsForm\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Plugin/Field/FieldWidget/YoastSeoWidget.php

		-
			message: '#^Method Drupal\\yoast_seo\\Plugin\\Field\\FieldWidget\\YoastSeoWidget\:\:settingsSummary\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Plugin/Field/FieldWidget/YoastSeoWidget.php

		-
			message: '#^Parameter \#1 \$theme of method Drupal\\Core\\Extension\\ThemeHandlerInterface\:\:getName\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Plugin/Field/FieldWidget/YoastSeoWidget.php

		-
			message: '#^Property Drupal\\yoast_seo\\Plugin\\Field\\FieldWidget\\YoastSeoWidget\:\:\$jsTargets type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Plugin/Field/FieldWidget/YoastSeoWidget.php

		-
			message: '#^Method Drupal\\yoast_seo\\SeoManager\:\:getEnabledBundles\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/SeoManager.php

		-
			message: '#^Method Drupal\\yoast_seo\\SeoManager\:\:getScoreRules\(\) should return array\<string\> but returns array\<mixed, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: src/SeoManager.php

		-
			message: '#^Method Drupal\\yoast_seo\\SeoManager\:\:getSeoField\(\) return type has no value type specified in iterable type Drupal\\Core\\Field\\FieldItemListInterface\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/SeoManager.php

		-
			message: '#^Method Drupal\\yoast_seo\\SeoManager\:\:getSeoField\(\) return type with generic interface Drupal\\Core\\Field\\FieldItemListInterface does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/SeoManager.php

		-
			message: '#^Parameter \#1 \$array of function ksort expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/SeoManager.php

		-
			message: '#^Method Drupal\\Tests\\yoast_seo\\Context\\Setup\:\:updateSetting\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/src/Context/Setup.php

		-
			message: '#^Method Drupal\\Tests\\yoast_seo\\Kernel\\EntityAnalyserTest\:\:createYoastSeoField\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/src/Kernel/EntityAnalyserTest.php

		-
			message: '#^Method Drupal\\Tests\\yoast_seo\\Kernel\\EntityAnalyserTest\:\:testEntityPreviewWithSavedNode\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/src/Kernel/EntityAnalyserTest.php

		-
			message: '#^Method Drupal\\Tests\\yoast_seo\\Kernel\\EntityAnalyserTest\:\:testEntityPreviewWithUnsavedNode\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/src/Kernel/EntityAnalyserTest.php

		-
			message: '#^PHPDoc type array of property Drupal\\Tests\\yoast_seo\\Kernel\\EntityAnalyserTest\:\:\$modules is not covariant with PHPDoc type array\<string\> of overridden property Drupal\\KernelTests\\KernelTestBase\:\:\$modules\.$#'
			identifier: property.phpDocType
			count: 1
			path: tests/src/Kernel/EntityAnalyserTest.php

		-
			message: '#^Property Drupal\\Tests\\yoast_seo\\Kernel\\EntityAnalyserTest\:\:\$modules type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/src/Kernel/EntityAnalyserTest.php

		-
			message: '#^Call to an undefined method Drupal\\Core\\Entity\\Sql\\TableMappingInterface\:\:getDedicatedTableNames\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: yoast_seo.install

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: yoast_seo.install

		-
			message: '#^Cannot call method getSchema\(\) on Drupal\\Core\\Field\\FieldStorageDefinitionInterface\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: yoast_seo.install

		-
			message: '#^Function yoast_seo_update_8201\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: yoast_seo.install

		-
			message: '#^Function yoast_seo_update_8202\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: yoast_seo.install

		-
			message: '#^Function yoast_seo_update_8203\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: yoast_seo.install

		-
			message: '#^Instanceof between Drupal\\Core\\DrupalKernelInterface and Drupal\\Core\\DrupalKernelInterface will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: yoast_seo.install

		-
			message: '#^Parameter \#1 \$field_name of method Drupal\\Core\\Entity\\Sql\\TableMappingInterface\:\:getColumnNames\(\) expects string, int\|string given\.$#'
			identifier: argument.type
			count: 1
			path: yoast_seo.install

		-
			message: '#^Parameter \#1 \$name of method Drupal\\Core\\Entity\\EntityDefinitionUpdateManagerInterface\:\:getFieldStorageDefinition\(\) expects string, int\|string given\.$#'
			identifier: argument.type
			count: 1
			path: yoast_seo.install

		-
			message: '#^Parameter \#1 \$storage_definition of method Drupal\\Core\\Entity\\EntityDefinitionUpdateManagerInterface\:\:updateFieldStorageDefinition\(\) expects Drupal\\Core\\Field\\FieldStorageDefinitionInterface, Drupal\\Core\\Field\\FieldStorageDefinitionInterface\|null given\.$#'
			identifier: argument.type
			count: 1
			path: yoast_seo.install

		-
			message: '#^Parameter \#1 \$storage_definitions of method Drupal\\Core\\Entity\\Sql\\SqlContentEntityStorage\:\:getTableMapping\(\) expects array\<Drupal\\Core\\Field\\FieldStorageDefinitionInterface\>\|null, array\<int\|string, Drupal\\Core\\Field\\FieldStorageDefinitionInterface\|null\> given\.$#'
			identifier: argument.type
			count: 1
			path: yoast_seo.install

		-
			message: '#^Cannot access offset ''description'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: yoast_seo.module

		-
			message: '#^Cannot access offset ''title'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: yoast_seo.module

		-
			message: '#^Function yoast_seo_entity_field_access\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: yoast_seo.module

		-
			message: '#^Function yoast_seo_entity_field_access\(\) has parameter \$items with generic interface Drupal\\Core\\Field\\FieldItemListInterface but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: yoast_seo.module

		-
			message: '#^Function yoast_seo_entity_field_access\(\) has parameter \$items with no value type specified in iterable type Drupal\\Core\\Field\\FieldItemListInterface\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: yoast_seo.module

		-
			message: '#^Function yoast_seo_entity_field_access\(\) has parameter \$operation with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: yoast_seo.module

		-
			message: '#^Function yoast_seo_entity_type_build\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: yoast_seo.module

		-
			message: '#^Function yoast_seo_entity_type_build\(\) has parameter \$entity_types with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: yoast_seo.module

		-
			message: '#^Function yoast_seo_form_field_storage_config_edit_form_alter\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: yoast_seo.module

		-
			message: '#^Function yoast_seo_form_field_storage_config_edit_form_alter\(\) has parameter \$form with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: yoast_seo.module

		-
			message: '#^Function yoast_seo_metatags_alter\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: yoast_seo.module

		-
			message: '#^Function yoast_seo_metatags_alter\(\) has parameter \$context with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: yoast_seo.module

		-
			message: '#^Function yoast_seo_metatags_alter\(\) has parameter \$metatags with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: yoast_seo.module

		-
			message: '#^Function yoast_seo_theme\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: yoast_seo.module
